# Email Configuration for Bayonne Hockey Club
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=bayonnehockeyclub@gmail.com
MAIL_PASSWORD=fiad fool aiyf djmq
MAIL_DEFAULT_SENDER=noreply@bayonnehockeyclub.com
